{
  "title": "Vegas Blvd",
  "description": "A Boulevard child theme.",
  "version": "1.2.0",
  "homepage": "http://homejunction.com",
  "author": {
    "name": "Matt Barrett",
    "email": "matt.barrettm78@gmail.com"
  },
  "dependencies": {
    "gulp": "~3.6.2",
    "gulp-livereload": "^1.3.1"
  },
  "devDependencies": {
    "gulp-autoprefixer": "0.0.7",
    "gulp-concat": "^2.2.0",
    "gulp-livereload": "^1.3.1",
    "gulp-minify-css": "^0.3.4",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^0.7.1",
    "gulp-size": "^0.3.0",
    "gulp-uglify": "^0.2.1",
    "gulp-util": "^2.2.14"
  }
}